services:
  - type: web
    name: brightline-screen
    env: static
    buildCommand: ""
    startCommand: ""
    plan: free
    branches: 
      - main
    rootDirectory: "."
    staticPublishPath: "/"
